# rx-search

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soict/hoangviet/rxsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soict/hoangviet/rxsearch/extension/: Rxjava.kt
app/src/main/java/com/soict/hoangviet/rxsearch/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/soict/hoangviet/rxsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
